In [5]:
import yfinance as yf
#yf.pdr_override()
#web.get_data_yahoo('2330.TW')
data = yf.download('2330.TW', start='2023-01-01', end='2024-10-27')
data

[*********************100%***********************]  1 of 1 completed

Price,Adj Close,Close,High,Low,Open,Volume
Ticker,2330.TW,2330.TW,2330.TW,2330.TW,2330.TW,2330.TW
Date,,,,,,
2023-01-03 00:00:00+00:00,437.941528,453.0,453.5,443.0,446.0,14885824
2023-01-04 00:00:00+00:00,434.557861,449.5,455.0,448.5,449.5,19188422
2023-01-05 00:00:00+00:00,443.258728,458.5,459.5,455.0,459.0,23549581
2023-01-06 00:00:00+00:00,443.258728,458.5,459.5,455.0,455.0,20886011
2023-01-09 00:00:00+00:00,465.010742,481.0,481.0,467.5,468.0,46666263
...,...,...,...,...,...,...
2024-10-21 00:00:00+00:00,1085.000000,1085.0,1095.0,1080.0,1090.0,36491060
2024-10-22 00:00:00+00:00,1075.000000,1075.0,1075.0,1060.0,1065.0,41197877
2024-10-23 00:00:00+00:00,1060.000000,1060.0,1070.0,1055.0,1060.0,31423466
2024-10-24 00:00:00+00:00,1060.000000,1060.0,1075.0,1055.0,1070.0,38236996
2024-10-25 00:00:00+00:00,1065.000000,1065.0,1070.0,1060.0,1065.0,22009575

In [3]:
#台灣大盤[^TWII]
web.get_data_yahoo('^TWII')

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1997-07-02,9094.269531,9124.299805,8988.129883,8996.719727,8996.686523,0
1997-07-03,9061.599609,9061.599609,8997.509766,9027.629883,9027.596680,0
1997-07-04,9144.959961,9218.209961,9119.250000,9192.570312,9192.536133,0
1997-07-07,9365.190430,9370.410156,9304.820312,9322.839844,9322.805664,0
1997-07-08,9345.549805,9371.500000,9282.099609,9305.269531,9305.235352,0
...,...,...,...,...,...,...
2024-04-22,19466.439453,19695.490234,19395.310547,19411.220703,19411.220703,5729000
2024-04-23,19564.380859,19709.000000,19509.740234,19599.279297,19599.279297,4097700
2024-04-24,19770.460938,20165.769531,19770.460938,20131.740234,20131.740234,4696300
2024-04-25,20003.000000,20003.000000,19848.570312,19857.419922,19857.419922,3809400
2024-04-26,20094.169922,20226.289062,20087.609375,20181.210938,20181.210938,0

In [5]:
taiwan = web.get_data_yahoo('^TWII')
taiwan

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1997-07-02,9094.269531,9124.299805,8988.129883,8996.719727,8996.686523,0
1997-07-03,9061.599609,9061.599609,8997.509766,9027.629883,9027.596680,0
1997-07-04,9144.959961,9218.209961,9119.250000,9192.570312,9192.536133,0
1997-07-07,9365.190430,9370.410156,9304.820312,9322.839844,9322.805664,0
1997-07-08,9345.549805,9371.500000,9282.099609,9305.269531,9305.235352,0
...,...,...,...,...,...,...
2024-04-22,19466.439453,19695.490234,19395.310547,19411.220703,19411.220703,5729000
2024-04-23,19564.380859,19709.000000,19509.740234,19599.279297,19599.279297,4097700
2024-04-24,19770.460938,20165.769531,19770.460938,20131.740234,20131.740234,4696300
2024-04-25,20003.000000,20003.000000,19848.570312,19857.419922,19857.419922,3809400
2024-04-26,20094.169922,20226.289062,20087.609375,20184.689453,20184.689453,0

In [ ]:
from datetime import datetime
#使用index比較符合我們的需求
all_data = taiwan.to_dict(orient='index')
#先取出key,再一筆一筆取出資料
for key,value in all_data.items():
    print(key)
    print(type(key))
    print(value)
    print("=========")